<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>React Crypto Tracker</title>
  </head>
  <body>
    <!-- this is where our React app will render -->
    <div id="root"></div>
  </body>
</html>
